<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_formulario_salva_check_list"
        android:icon="@drawable/ic_formulario_salva_check_list_foreground"
        android:title="Salva Check List"
        app:showAsAction="always">

    </item>
</menu>