<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3D5FD9">

    <View
        android:id="@+id/item_pacote_divisor"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/mensagem_tela_inicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mensagem_tela_inicial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:text="O controle de sua frota na palma da mão."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fundo_botao_novo_checklist_pagina_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_pagina_principal"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toTopOf="@+id/item_pacote_divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo_redondo_pagina_inicial" />

    <ImageView
        android:id="@+id/fundo_redondo_pagina_principal_branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/logo_pagina_principal"
        app:layout_constraintEnd_toEndOf="@+id/logo_pagina_principal"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/logo_pagina_principal"
        app:layout_constraintTop_toTopOf="@+id/logo_pagina_principal"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/prolog" />

    <ImageView
        android:id="@+id/fundo_botao_novo_checklist_pagina_principal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintEnd_toStartOf="@+id/fundo_botao_lista_checklists_pagina_principal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fundo_botao_pagina_inicial_novo_checklist" />

    <ImageView
        android:id="@+id/fundo_botao_lista_checklists_pagina_principal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fundo_botao_pagina_inicial_novo_checklist" />

    <ImageView
        android:id="@+id/fundo_botao_chat_pagina_principal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundo_botao_pagina_inicial_novo_checklist" />

    <ImageView
        android:id="@+id/fundo_botao_4_pagina_principal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_botao_chat_pagina_principal"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundo_botao_pagina_inicial_novo_checklist" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_fab_pagina_inicial_novo_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:clickable="true"
        app:backgroundTint="#3D5FD9"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_botao_novo_checklist_pagina_principal"
        app:layout_constraintEnd_toEndOf="@+id/fundo_botao_novo_checklist_pagina_principal"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@+id/fundo_botao_novo_checklist_pagina_principal"
        app:layout_constraintTop_toTopOf="@+id/fundo_botao_novo_checklist_pagina_principal"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/ic_pagina_inicial_novo_checklist_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_fab_pagina_inicial_lista_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#3D5FD9"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_botao_lista_checklists_pagina_principal"
        app:layout_constraintEnd_toEndOf="@+id/fundo_botao_lista_checklists_pagina_principal"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/fundo_botao_lista_checklists_pagina_principal"
        app:layout_constraintTop_toTopOf="@+id/fundo_botao_lista_checklists_pagina_principal"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/ic_pagina_inicial_listar_todos_foreground" />

    <TextView
        android:id="@+id/texto_botao_novo_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="NOVO CHECKLIST"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/botao_fab_pagina_inicial_novo_checklist"
        app:layout_constraintStart_toStartOf="@+id/botao_fab_pagina_inicial_novo_checklist"
        app:layout_constraintTop_toBottomOf="@+id/botao_fab_pagina_inicial_novo_checklist" />

    <TextView
        android:id="@+id/texto_botao_lista_checklists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CHECKLISTS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/botao_fab_pagina_inicial_lista_checklist"
        app:layout_constraintStart_toStartOf="@+id/botao_fab_pagina_inicial_lista_checklist"
        app:layout_constraintTop_toBottomOf="@+id/botao_fab_pagina_inicial_lista_checklist" />

    <TextView
        android:id="@+id/texto_botao_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CHAT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/botao_fab_pagina_inicial_chat"
        app:layout_constraintStart_toStartOf="@+id/botao_fab_pagina_inicial_chat"
        app:layout_constraintTop_toBottomOf="@+id/botao_fab_pagina_inicial_chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_fab_pagina_inicial_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#3D5FD9"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_botao_chat_pagina_principal"
        app:layout_constraintEnd_toEndOf="@+id/fundo_botao_chat_pagina_principal"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/fundo_botao_chat_pagina_principal"
        app:layout_constraintTop_toTopOf="@+id/fundo_botao_chat_pagina_principal"
        app:layout_constraintVertical_bias="0.427"
        app:srcCompat="@android:drawable/stat_sys_headset" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_fab_pagina_inicial_fac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#3D5FD9"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintEnd_toEndOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintTop_toTopOf="@+id/fundo_botao_4_pagina_principal"
        app:layout_constraintVertical_bias="0.427"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/texto_fac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="FAC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/botao_fab_pagina_inicial_fac"
        app:layout_constraintStart_toStartOf="@+id/botao_fab_pagina_inicial_fac"
        app:layout_constraintTop_toBottomOf="@+id/botao_fab_pagina_inicial_fac" />


</androidx.constraintlayout.widget.ConstraintLayout>