<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_check_list_hora"
            android:layout_width="173dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            android:hint="Hora"
            android:textAlignment="center"
            android:inputType="time"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/item_rgSaidaRetorno"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toEndOf="@+id/item_check_list_data"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/item_check_list_data"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Data"
            android:textAlignment="center"
            android:inputType="date"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/item_rgSaidaRetorno"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_check_list_km"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/item_check_list_placa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_check_list_km"
            android:hint="Placa"
            android:textAlignment="center"  />

        <EditText
            android:id="@+id/item_check_list_motorista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Motorista"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/item_check_list_placa"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/item_check_list_placa"
            app:layout_constraintTop_toBottomOf="@+id/item_check_list_placa" />

        <EditText
            android:id="@+id/item_check_list_km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/item_check_list_placa"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/item_check_list_placa"
            app:layout_constraintTop_toBottomOf="@+id/item_check_list_hora"
            android:hint="KM"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/item_rgSaidaRetorno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/item_rbSaida"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="42dp"
                android:text="Saida"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/item_rbRetorno"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/item_rbRetorno"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="92dp"
                android:text="Retorno"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RadioGroup>

        <View
            android:id="@+id/item_pacote_divisor"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/formulario_imagem_logo_prolog"
            android:layout_width="115dp"
            android:layout_height="97dp"
            app:layout_constraintStart_toStartOf="@+id/item_check_list_km"
            app:layout_constraintTop_toTopOf="@+id/item_rgSaidaRetorno"
            app:srcCompat="@drawable/prolog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>